spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.include-message=always
spring.cloud.stream.bindings.paymentOutput-out-0.destination=payments
spring.cloud.stream.bindings.paymentInput-in-0.destination=payments
spring.cloud.stream.kafka.binder.brokers=localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

